{
  "name": "מאגר הייעוץ",
  "short_name": "ייעוץ",
  "description": "הזיכרון המקצועי של היועץ: פגישות, אנשים, עקרונות ומעקבים",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F2EC",
  "theme_color": "#0E5E56",
  "lang": "he",
  "dir": "rtl",
  "icons": [{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
